{
  "cSpell.words": [
    "Aframe",
    "Boooking",
    "bottomright",
    "Chassahwitzka",
    "datasource",
    "Glamping",
    "instanceof",
    "jxdujzgweuaphpgoowhu",
    "latlng",
    "masterchef",
    "nextjs",
    "pgbouncer",
    "Shadcn",
    "Signout",
    "Supabase",
    "Superhost",
    "trpc",
    "typeof",
    "upsert",
    "Wachee",
    "Weeki",
    "Zustand"
  ]
}
